Homework 13
Stark Theory
1. Imagine you get the following trace
    0,2,4,6,8,10,12
from your program (which simply adds 2 to the previous value.)
Write out the constraints for this trace, in terms of i, j
-   A(0,2) = 0
    A(6,2) - 12 = 0

    ∀0 >= i <= 6 : A(i+1,2) = A(i,2) + 2
    -   Translates: 'For every' i 0-6, value of i+1 equals current i value + 2 

2. Polynomial practice
for p(x) = x^3 − 5x^2 − 4x + 20
a) find an integer root a , i.e. p(a) = 0 (clue < 7)
-   (x-2)(x+2)(x-5) => a = 2

b) write this in terms of a lower degree polynomial q(x)
such as p(x) = (x − a)q(x)
-   (x+2)(x^2-7x+10)

What are the degrees of p(x) and q(x)?
p(x) degree = 3, q(x) = 2

Note we are doing this over the real numbers, for zkps we would use a finite
field
