Homework 14
Secret Sharing
Try out Shamir secret sharing
. Create a polynomial with the secret being the constant term a0, the other a
values (a1. . . a4) can be chosen at random
The polynomial will be of the form
y(x) = a4x^4 + a3x^3 + a2x^2 + a1x + a0

-   My Randomly made polynomial:
    y(x) = 13x^4 + 29x^3 + 5x^2 + 10x + 72

. Calculate the y values for five x values by evaluating the polynomial, these are
the shares.
-   y(5) = 13*625 + 29*125 + 125 + 50 + 72
            8125 + 3625 + 175 + 72
            11750 + 247
            11,997
-   y(4) = 13*256 + 29*64 + 5*16 + 40 + 72
            3328 + 1856 + 80 + 40 + 72
            5184 + 192
            5,376
-   y(8) = 13*4096 + 29*512 + 5*64 + 80 + 72
            53248 + 14848 + 320 + 80 + 72
            68096 + 472
            68,568
-   y(10) = 130000 + 29000 + 500 + 100 + 72
            159000 + 672
            159672
            
-   y(2) = 13*16 + 29*8 + 20 + 20 + 72
            208 + 232 + 112
            552
-   y(0) = 72
-   y(1) = 13 + 29 + 5 + 10 + 72
            42+15 = 57+72 = 129
-   y(-1) = 13 - 29 + 5 - 10 + 72
            -16-5= -21+72 = 51
-   y(-2) = 208 - 232 + 20 - 20 + 72
            -24+72 = 48

. Reconstruct the polynomial using those shares and an online interpolation
calculator such as https://planetcalc.com/8680/
-   Got it to perfectly Reconstruct my polynomial using on 5 provided values!